
 = Short Message Test = 

Len = 8
Msg = 31
Md = 

Len = 16
Msg = 8357
Md = 

Len = 24
Msg = CB5023
Md = 

Len = 32
Msg = 91E86C40
Md = 

Len = 40
Msg = 4E3AE8E2F3
Md = 

Len = 48
Msg = CE6CDA751CB5
Md = 

Len = 56
Msg = 897B27C116CEF1
Md = 

Len = 64
Msg = D9A82B5F01DC4B19
Md = 

Len = 72
Msg = 6A3889755F5FB3EFD0
Md = 

Len = 80
Msg = 87CC4C8DE88E96B9EB65
Md = 

Len = 88
Msg = E440958A2219165991C4F5
Md = 

Len = 96
Msg = C6914014F3CDE74B2A247083
Md = 

Len = 104
Msg = 40281AEB1D800FBBF08FE970BD
Md = 

Len = 112
Msg = 4C5C3A096CBC9F0BF68771D20EA4
Md = 

Len = 120
Msg = 6A03E94D588AD94158006B435CEE21
Md = 

Len = 128
Msg = 889D12E2BD8FF0C746B650CAA651E972
Md = 

Len = 136
Msg = FD5D339590756AA5114BD9D2F80B0C1950
Md = 

Len = 144
Msg = FE241FC5B9BC9417362132D3B9086B425844
Md = 

Len = 152
Msg = BA29F8739BD82F19C3D94E69F4DE75265BF01D
Md = 

Len = 160
Msg = 1469D68454EB9C7A30483BB9FD441F5C13D3E442
Md = 

Len = 168
Msg = C8FF7651CFDD408404D1A363D99279CF93DF0AAC83
Md = 

