
 = Short Message Test = 

Len = 8
Msg = 3E
Md = 

Len = 16
Msg = 7C6B
Md = 

Len = 24
Msg = EDFBEB
Md = 

Len = 32
Msg = A5A7146C
Md = 

Len = 40
Msg = E941D7A2C3
Md = 

Len = 48
Msg = DB35C2D94DC9
Md = 

Len = 56
Msg = 2E92AC16C77449
Md = 

Len = 64
Msg = FAEE6088B59A36BC
Md = 

Len = 72
Msg = 4F72D0F5D8D88E6C8E
Md = 

Len = 80
Msg = F5DF35A272D3E925C0A2
Md = 

Len = 88
Msg = 77F81362E005C9F341925F
Md = 

Len = 96
Msg = 7CCAA3BF4488D6ADC8DA9E74
Md = 

Len = 104
Msg = 2D6BBCF813748D70E0E1903D48
Md = 

Len = 112
Msg = C4DFF3BD436960621ABA93412875
Md = 

Len = 120
Msg = B7F98A0D781F23DA5AEF74FB6B2EA8
Md = 

Len = 128
Msg = FB8BEABA47D6C9908E0D31020742F5D5
Md = 

Len = 136
Msg = EF5352762E82CEEB283CC07C1C820FA256
Md = 

Len = 144
Msg = 4D5203651A4EC71324E8CA443A7BD77BA4A1
Md = 

Len = 152
Msg = A7FAA142F7B8BDC2F9E3798C194422838C9233
Md = 

Len = 160
Msg = 667B8AF6F72564FF03EE366A794F6322670DB84E
Md = 

Len = 168
Msg = 85CDDBD37759B02BE5C2BB3B656262922BBE6FD08B
Md = 

