
 = Short Message Test = 

Len = 8
Msg = EB
Md = 

Len = 16
Msg = 4386
Md = 

Len = 24
Msg = F56FE5
Md = 

Len = 32
Msg = 2AB3F99D
Md = 

Len = 40
Msg = 2FA50DA526
Md = 

Len = 48
Msg = 8ACF29CAC37A
Md = 

Len = 56
Msg = EC150FE90DF3E6
Md = 

Len = 64
Msg = 734F544C92ECC0E1
Md = 

Len = 72
Msg = 152086C921B52AA080
Md = 

Len = 80
Msg = A6E882957276BF746EA3
Md = 

Len = 88
Msg = 813B5CDF1FC3415B8F7839
Md = 

Len = 96
Msg = 537187AC11DAA989B2D607D4
Md = 

Len = 104
Msg = 4127D9E9322C5F5364D03825F7
Md = 

Len = 112
Msg = 0B734F95DB412B941CCA2D11C6F0
Md = 

Len = 120
Msg = 016DA7BFAAEDCCFA6371B5C529147A
Md = 

Len = 128
Msg = 1D7C5146FB32768C1BEE592447796762
Md = 

Len = 136
Msg = 4BF206BEFA83043A98E0136F7997015580
Md = 

Len = 144
Msg = 7002B9591AF10AA73FBB7E328A383EE94861
Md = 

Len = 152
Msg = 1B90BA6C9BFCDB7A5FACA104027D82DB63ECE1
Md = 

Len = 160
Msg = B2C3AB34DC506254BE38C02CB365BF2FB8A680DB
Md = 

Len = 168
Msg = 8DF77387A2F75918338330330D3DD08AF4D42E64B2
Md = 

