
 = Short Message Test = 

Len = 8
Msg = F8
Md = 

Len = 16
Msg = DC00
Md = 

Len = 24
Msg = 56FC8A
Md = 

Len = 32
Msg = 10A109D4
Md = 

Len = 40
Msg = 51DFDA4365
Md = 

Len = 48
Msg = 0C0C3D135CCF
Md = 

Len = 56
Msg = 07DAF8DF2E98F7
Md = 

Len = 64
Msg = DD9A00C81E8619D4
Md = 

Len = 72
Msg = 607F3F8C205C69CEF9
Md = 

Len = 80
Msg = DE6317860757E3E60CC7
Md = 

Len = 88
Msg = B65B3337B48158D10CC4EC
Md = 

Len = 96
Msg = E91791A6D10AAB282023FB8D
Md = 

Len = 104
Msg = 3177EFB522D4509D9D0BD1FEBB
Md = 

Len = 112
Msg = 5E3109691A98B4EF20017C899766
Md = 

Len = 120
Msg = 62C6D70FD2AC93E046B24D8D9AFC4D
Md = 

Len = 128
Msg = 0BE6EC0E1979E3448E27522590BAB891
Md = 

Len = 136
Msg = 3AB45FF26E0540AE5EEB5EF0664E2B6FF6
Md = 

Len = 144
Msg = 70E3A9ACC3407FB387288CC2E6911801BE6A
Md = 

Len = 152
Msg = 4B2A6577F3D89897FB5E846AB4C285F645ACC4
Md = 

Len = 160
Msg = 1588041F784C2519C50547F9BE216F75D6D3D6F6
Md = 

Len = 168
Msg = 5B42251D8F2B8EDD8DFA6F1E40D3D80A2BCFE53FCC
Md = 

